# weather-fit-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/weatherfit/weatherfit_back/: WeatherfitBackApplication.java
src/main/java/weatherfit/weatherfit_back/config/: DataInitializer.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/weatherfit/weatherfit_back/constant/: Authority.java  WeatherCondition.java
src/main/java/weatherfit/weatherfit_back/controller/: AuthController.java  CoordinateController.java  LoginController.java  PreferController.java  UserController.java  WeatherController.java
src/main/java/weatherfit/weatherfit_back/dto/: CoodinateDTO.java  CoordinateDTO.java  LikeDTO.java  PreferDTO.java  TempRangeDTO.java  UserDTO.java  UserReqDTO.java  UserResDTO.java  WeatherDTO.java  WeatherForecastDTO.java
src/main/java/weatherfit/weatherfit_back/entity/: Coodinate.java  CoodinateEntity.java  Coordinate.java  Like.java  Prefer.java  PreferEntity.java  TempRange.java  TempRangeEntity.java  User.java  UserEntity.java  Weather.java  WeatherForecast.java
src/main/java/weatherfit/weatherfit_back/repository/: CoordinateRepository.java  LikeRepository.java  LoginRepository.java  PreferRepository.java  UserRepository.java  WeatherForecastRepository.java  WeatherRepository.java
src/main/java/weatherfit/weatherfit_back/service/: AuthService.java  CoordinateService.java  EmailService.java  LoginService.java  PreferService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/data/: Coordinate.csv
src/test/java/weatherfit/weatherfit_back/: WeatherfitBackApplicationTests.java
