spring.application.name=weatherfit-back

spring.datasource.url=jdbc:mysql://localhost:3306/weatherfit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Live Reload
spring.devtools.livereload.enabled=true

# Gmail Configuration
spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=lee9473007216@gmail.com
spring.mail.gmail.password=dull emao dbaq nnkx
spring.mail.gmail.properties.mail.smtp.auth=true
spring.mail.gmail.properties.mail.smtp.starttls.enable=true

# Naver Mail Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ljs2894@naver.com
spring.mail.password=Lee289473007216!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Cookie Configuration
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# CORS Configuration
spring.security.cors.enabled=true
spring.security.cors.origins=http://localhost:3000
spring.security.cors.methods=GET, POST, PUT, DELETE, OPTIONS
spring.security.cors.allowed-headers=*
spring.security.cors.allow-credentials=true

# security
spring.security.filter.order=10

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 파일 저장 경로 설정
file.upload-dir=./uploads

# Static resource serving
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**

# Server URL
server.url=http://localhost:8080

